>< ALL CLEARED
>< ALL CLOSED
 
/-/-/-/-/-/-/-/-/-/-/-/-/-
-> SYSTEM PARAMETER VALUES
/-/-/-/-/-/-/-/-/-/-/-/-/-
 
RESISTANCES: 
R1: 22000
R2: 12000
R3: 2000
 
CAPACITANCES: 
C1: 0.0001
C2: 5e-05
C3: 1e-05
 
INCUCTANCES: 
L2: 0.1
L3: 0.01
 
/-/-/-/-/-/-/-/-/-/-/-/
-> STATE SPACE MATRICES
/-/-/-/-/-/-/-/-/-/-/-/
 
STATE MATRIX:

A =

   1.0e+05 *

    0.0000   -0.1000         0         0         0
    0.0001   -1.2000   -0.0001         0         0
         0    0.2000         0   -0.2000         0
         0         0   -0.0010   -2.0000   -0.0010
         0         0         0    1.0000         0

 
INPUT MATRIX:

B =

   -0.4545         0         0
         0   10.0000         0
         0         0         0
         0         0  100.0000
         0         0         0

 
OUTPUT MATRIX:

C =

   1.0e+04 *

    0.0001         0         0         0         0
         0         0    0.0001         0         0
         0         0         0         0    0.0001
   -0.0001         0         0         0         0
         0    1.2000         0         0         0
         0         0         0    0.2000         0
    0.0001   -1.2000   -0.0001         0         0
         0         0    0.0001   -0.2000   -0.0001
   -0.0000         0         0         0         0
         0    0.0001         0         0         0
         0         0         0    0.0001         0
   -0.0000   -0.0001         0         0         0
         0    0.0001         0   -0.0001         0

 
INPUT MATRIX:

D =

         0         0         0
         0         0         0
         0         0         0
    1.0000         0         0
         0         0         0
         0         0         0
         0    1.0000         0
         0         0    1.0000
    0.0000         0         0
         0         0         0
         0         0         0
    0.0000         0         0
         0         0         0

/-/-/-/-/-/-/-/-/-/-/
-> TRANSFER FUNCTIONS
/-/-/-/-/-/-/-/-/-/-/
 
TRANSFER FUNCTION << INPUT 1

num1 =

   1.0e+12 *

         0   -0.0000   -0.0000   -0.0109   -0.4545   -0.9091
         0         0         0   -0.0000   -0.0182   -0.9091
         0         0         0         0         0    0.9091
    0.0000    0.0000    0.0240    1.0200    2.8000    0.0000
         0         0   -0.0000   -0.0109   -0.4364    0.0000
         0         0         0         0    0.0182         0
         0   -0.0000   -0.0000   -0.0000    0.0000         0
         0         0         0   -0.0000   -0.0364   -1.8182
    0.0000    0.0000    0.0000    0.0000    0.0001    0.0000
         0         0   -0.0000   -0.0000   -0.0000    0.0000
         0         0         0         0    0.0000         0
    0.0000    0.0000    0.0000    0.0000    0.0002   -0.0000
         0         0   -0.0000   -0.0000   -0.0000         0


den =

   1.0e+12 *

    0.0000    0.0000    0.0240    1.0091    2.3455   -0.9091

 
******************************************************
* NUM: NUMERATOR COEFFICIENS (PER OUTPUT POLYNOMIAL) *
* DEM: DENOMINATOR COEFFICIENTS (COMMON)             *
******************************************************
 
 
SYSTEM 1 <-> DISPLAYED AS TRANSFER FUCTIONS:
 
num(1)/den = 
 
   -0.45455 s^4 - 145454.5455 s^3 - 10912818181.8182 s^2 - 454545454545.4504 s

   - 909090909090.9431
   ---------------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(2)/den = 
 
         -90909.0909 s^2 - 18181818181.8182 s - 909090909090.9088
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(3)/den = 
 
                             909090909090.9088
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(4)/den = 
 
   s^5 + 320000 s^4 + 24008300000 s^3 + 1020000000000.629 s^2 + 2800000000026.425 s

   + 60.7313
   --------------------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(5)/den = 
 
   -54545.4545 s^3 - 10909090909.0909 s^2 - 436363636363.6358 s + 0.0018421
   ------------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(6)/den = 
 
                            18181818181.8182 s
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(7)/den = 
 
    -0.45455 s^4 - 90909.0909 s^3 - 3636363.6364 s^2 + 5.3383e-09 s

  
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(8)/den = 
 
         -90909.0909 s^2 - 36363636363.6364 s - 1818181818181.818
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(9)/den = 
 
   4.5455e-05 s^5 + 14.5455 s^4 + 1091286.3636 s^3 + 46363636.3637 s^2

   + 127272727.2739 s + 0.0027605
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(10)/den = 
 
       -4.5455 s^3 - 909090.9091 s^2 - 36363636.3636 s + 1.5351e-07
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(11)/den = 
 
                              9090909.0909 s
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(12)/den = 
 
   4.5455e-05 s^5 + 14.5455 s^4 + 1091290.9091 s^3 + 47272727.2727 s^2

   + 163636363.6365 s - 0.00015217
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(13)/den = 
 
              -4.5455 s^3 - 909090.9091 s^2 - 45454545.4545 s
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
> TRANSFER FUNCTIONS w.r.t INPUT 1
### PAUSE 1/3 ###
 
 
 
TRANSFER FUNCTION << INPUT 2

num2 =

   1.0e+12 *

         0         0   -0.0000   -0.0200   -0.8000    0.0000
         0         0    0.0000    0.0400    1.9818   -0.9091
         0         0         0         0   -2.0000    0.9091
         0         0    0.0000    0.0200    0.8000   -0.0000
         0    0.0000    0.0240    0.9491   -0.4364    0.0000
         0         0         0   -0.0400    0.0182   -0.0000
    0.0000    0.0000    0.0000   -0.0000         0         0
         0         0    0.0000    0.0800    3.9636   -1.8182
         0         0    0.0000    0.0000    0.0000   -0.0000
         0    0.0000    0.0000    0.0001   -0.0000    0.0000
         0         0         0   -0.0000    0.0000   -0.0000
         0   -0.0000   -0.0000   -0.0001    0.0001   -0.0000
         0    0.0000    0.0000    0.0001   -0.0000         0


den =

   1.0e+12 *

    0.0000    0.0000    0.0240    1.0091    2.3455   -0.9091

 
******************************************************
* NUM: NUMERATOR COEFFICIENS (PER OUTPUT POLYNOMIAL) *
* DEM: DENOMINATOR COEFFICIENTS (COMMON)             *
******************************************************
 
 
SYSTEM 2 <-> DISPLAYED AS TRANSFER FUCTIONS:
 
num(1)/den = 
 
      -100000 s^3 - 20000000000 s^2 - 799999999999.9994 s + 0.040624
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(2)/den = 
 
   200000 s^3 + 39999909090.9091 s^2 + 1981818181818.182 s - 909090909090.9092
   ---------------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(3)/den = 
 
                  -2000000000000.001 s + 909090909090.895
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(4)/den = 
 
       100000 s^3 + 20000000000 s^2 + 799999999999.9994 s - 0.040624
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(5)/den = 
 
   120000 s^4 + 23999945454.5455 s^3 + 949090909090.9045 s^2 - 436363636363.6357 s

   + 0.0006406
   -------------------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(6)/den = 
 
             -40000000000 s^2 + 18181818181.818 s - 0.0002311
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(7)/den = 
 
        s^5 + 199999.5455 s^4 + 7909090.9091 s^3 - 3636363.6364 s^2
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(8)/den = 
 
   200000 s^3 + 79999909090.9091 s^2 + 3963636363636.365 s - 1818181818181.819
   ---------------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(9)/den = 
 
        4.5455 s^3 + 909090.9091 s^2 + 36363636.3636 s - 1.8466e-06
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(10)/den = 
 
   10 s^4 + 1999995.4545 s^3 + 79090909.0909 s^2 - 36363636.3636 s

   + 5.3383e-08
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(11)/den = 
 
                -20000000 s^2 + 9090909.0909 s - 1.1555e-07
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(12)/den = 
 
   -10 s^4 - 1999990.9091 s^3 - 78181818.1818 s^2 + 72727272.7273 s

   - 1.0677e-07
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(13)/den = 
 
    10 s^4 + 1999995.4545 s^3 + 99090909.0909 s^2 - 45454545.4545 s

  
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
> TRANSFER FUNCTIONS w.r.t INPUT 2
### PAUSE 2/3 ###
 
 
 
TRANSFER FUNCTION << INPUT 3

num3 =

   1.0e+12 *

         0         0         0         0   -0.2000    0.0000
         0         0   -0.0000   -0.2400   -0.0909         0
         0         0    0.0000    1.2000    2.4545   -0.9091
         0         0         0         0    0.2000   -0.0000
         0         0         0    0.2400   -0.1091         0
         0    0.0000    0.0240    0.0491   -0.0182         0
         0         0    0.0000   -0.0000         0         0
    0.0000    0.0000   -0.0000   -0.4800   -0.1818         0
         0         0         0         0    0.0000   -0.0000
         0         0         0    0.0000   -0.0000         0
         0    0.0000    0.0000    0.0000   -0.0000         0
         0         0         0   -0.0000    0.0000         0
         0   -0.0000   -0.0000   -0.0000         0         0


den =

   1.0e+12 *

    0.0000    0.0000    0.0240    1.0091    2.3455   -0.9091

 
******************************************************
* NUM: NUMERATOR COEFFICIENS (PER OUTPUT POLYNOMIAL) *
* DEM: DENOMINATOR COEFFICIENTS (COMMON)             *
******************************************************
 
 
SYSTEM 3 <-> DISPLAYED AS TRANSFER FUCTIONS:
 
num(1)/den = 
 
                       -200000000000 s + 1.1102e-05
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(2)/den = 
 
         -2000000 s^3 - 239999090909.0909 s^2 - 90909090909.0909 s
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(3)/den = 
 
   10000000 s^3 + 1199995454545.455 s^2 + 2454545454545.392 s - 909090909091.005
   -----------------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(4)/den = 
 
                        200000000000 s - 1.1102e-05
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(5)/den = 
 
                  240000000000 s^2 - 109090909090.9091 s
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(6)/den = 
 
   200000 s^4 + 23999909090.9091 s^3 + 49090909090.9097 s^2 - 18181818181.8171 s

  
   -----------------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(7)/den = 
 
                       2000000 s^3 - 909090.9091 s^2
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(8)/den = 
 
   s^5 + 119999.5455 s^4 - 3754545.4545 s^3 - 479998272727.2739 s^2

   - 181818181818.1791 s
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(9)/den = 
 
                        9090909.0909 s - 1.0093e-09
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(10)/den = 
 
                       20000000 s^2 - 9090909.0909 s
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(11)/den = 
 
   100 s^4 + 11999954.5455 s^3 + 24545454.5455 s^2 - 9090909.0909 s

  
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(12)/den = 
 
                      -20000000 s^2 + 18181818.1818 s
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
num(13)/den = 
 
              -100 s^4 - 11999954.5455 s^3 - 4545454.5455 s^2
   --------------------------------------------------------------------
   s^5 + 319999.5455 s^4 + 24008154545.4545 s^3 + 1009087181818.097 s^2

   + 2345454545450.327 s - 909090909121.1564
 
> TRANSFER FUNCTIONS w.r.t INPUT 3
### PAUSE 3/3 ###
 
 
 
|-----------------------------|
| ASSIGNMENT 3 <- EXCERSISE 1 |
|-----------------------------|
 
 
>>> QUESTION:        A
>>> INPUT:          e1
>>> STEP MAGNITUDE:  1
 
 
$ OUTPUT:   V_C1

sysA_01 =
 
    -0.4545 s^4 - 1.455e05 s^3 - 1.091e10 s^2 - 4.545e11 s - 9.091e11
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_C2

sysA_02 =
 
                  -9.091e04 s^2 - 1.818e10 s - 9.091e11
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_C3

sysA_03 =
 
                                 9.091e11
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_R1

sysA_04 =
 
     s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.02e12 s^2 + 2.8e12 s + 60.73
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_R2

sysA_05 =
 
           -5.455e04 s^3 - 1.091e10 s^2 - 4.364e11 s + 0.001842
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_R3

sysA_06 =
 
                                1.818e10 s
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_L2

sysA_07 =
 
         -0.4545 s^4 - 9.091e04 s^3 - 3.636e06 s^2 + 5.338e-09 s
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_L3

sysA_08 =
 
                  -9.091e04 s^2 - 3.636e10 s - 1.818e12
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   i1

sysA_09 =
 
                                                                              
  4.545e-05 s^5 + 14.55 s^4 + 1.091e06 s^3 + 4.636e07 s^2 + 1.273e08 s        
                                                                              
                                                                    + 0.002761
                                                                              
  ----------------------------------------------------------------------------
                                                                           
     s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
                                                                           
 
Continuous-time transfer function.

 
 
$ OUTPUT:   i2

sysA_10 =
 
            -4.545 s^3 - 9.091e05 s^2 - 3.636e07 s + 1.535e-07
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   i3

sysA_11 =
 
                                9.091e06 s
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   i4

sysA_12 =
 
                                                                              
  4.545e-05 s^5 + 14.55 s^4 + 1.091e06 s^3 + 4.727e07 s^2 + 1.636e08 s        
                                                                              
                                                                   - 0.0001522
                                                                              
  ----------------------------------------------------------------------------
                                                                           
     s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
                                                                           
 
Continuous-time transfer function.

 
 
$ OUTPUT:   i5

sysA_13 =
 
                  -4.545 s^3 - 9.091e05 s^2 - 4.545e07 s
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
ASSIGNMENT 3 <- EXCERSISE 1 <- QUESTION A
### PAUSE 1/4 ###
 
 
 
>>> QUESTION:         B
>>> INPUT:           e2
>>> STEP MAGNITUDE:  12
 
 
$ OUTPUT:   V_C1

sysB_01 =
 
                -100000 s^3 - 2e10 s^2 - 8e11 s + 0.04062
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_C2

sysB_02 =
 
               2e05 s^3 + 4e10 s^2 + 1.982e12 s - 9.091e11
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_C3

sysB_03 =
 
                            -2e12 s + 9.091e11
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_R1

sysB_04 =
 
                 100000 s^3 + 2e10 s^2 + 8e11 s - 0.04062
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_R2

sysB_05 =
 
     120000 s^4 + 2.4e10 s^3 + 9.491e11 s^2 - 4.364e11 s + 0.0006406
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_R3

sysB_06 =
 
                    -4e10 s^2 + 1.818e10 s - 0.0002311
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_L2

sysB_07 =
 
               s^5 + 2e05 s^4 + 7.909e06 s^3 - 3.636e06 s^2
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_L3

sysB_08 =
 
               2e05 s^3 + 8e10 s^2 + 3.964e12 s - 1.818e12
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   i1

sysB_09 =
 
            4.545 s^3 + 9.091e05 s^2 + 3.636e07 s - 1.847e-06
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   i2

sysB_10 =
 
        10 s^4 + 2e06 s^3 + 7.909e07 s^2 - 3.636e07 s + 5.338e-08
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   i3

sysB_11 =
 
                    -2e07 s^2 + 9.091e06 s - 1.156e-07
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   i4

sysB_12 =
 
        -10 s^4 - 2e06 s^3 - 7.818e07 s^2 + 7.273e07 s - 1.068e-07
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   i5

sysB_13 =
 
              10 s^4 + 2e06 s^3 + 9.909e07 s^2 - 4.545e07 s
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
ASSIGNMENT 3 <- EXCERSISE 1 <- QUESTION B
### PAUSE 2/4 ###
 
 
 
>>> QUESTION:  C
>>> INPUT:    e3
>>> IMPULSE     
 
 
$ OUTPUT:   V_C1

sysC_01 =
 
                            -2e11 s + 1.11e-05
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_C2

sysC_02 =
 
                   -2e06 s^3 - 2.4e11 s^2 - 9.091e10 s
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_C3

sysC_03 =
 
              1e07 s^3 + 1.2e12 s^2 + 2.455e12 s - 9.091e11
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_R1

sysC_04 =
 
                            2e11 s - 1.11e-05
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_R2

sysC_05 =
 
                         2.4e11 s^2 - 1.091e11 s
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_R3

sysC_06 =
 
           200000 s^4 + 2.4e10 s^3 + 4.909e10 s^2 - 1.818e10 s
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_L2

sysC_07 =
 
                         2e06 s^3 - 9.091e05 s^2
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_L3

sysC_08 =
 
        s^5 + 1.2e05 s^4 - 3.755e06 s^3 - 4.8e11 s^2 - 1.818e11 s
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   i1

sysC_09 =
 
                          9.091e06 s - 1.009e-09
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   i2

sysC_10 =
 
                          2e07 s^2 - 9.091e06 s
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   i3

sysC_11 =
 
             100 s^4 + 1.2e07 s^3 + 2.455e07 s^2 - 9.091e06 s
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   i4

sysC_12 =
 
                          -2e07 s^2 + 1.818e07 s
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   i5

sysC_13 =
 
                   -100 s^4 - 1.2e07 s^3 - 4.545e06 s^2
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
ASSIGNMENT 3 <- EXCERSISE 1 <- QUESTION C
### PAUSE 3/4 ###
 
 
 
>>> QUESTION:                       D
>>> INPUT:                         e2
>>> SINUSOIDAL:     V_p    - p = 12 V
>>>                 V_mean     =  3 V
 
 
$ OUTPUT:   V_C1

sysD_01 =
 
                -100000 s^3 - 2e10 s^2 - 8e11 s + 0.04062
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_C2

sysD_02 =
 
               2e05 s^3 + 4e10 s^2 + 1.982e12 s - 9.091e11
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_C3

sysD_03 =
 
                            -2e12 s + 9.091e11
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_R1

sysD_04 =
 
                 100000 s^3 + 2e10 s^2 + 8e11 s - 0.04062
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_R2

sysD_05 =
 
     120000 s^4 + 2.4e10 s^3 + 9.491e11 s^2 - 4.364e11 s + 0.0006406
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_R3

sysD_06 =
 
                    -4e10 s^2 + 1.818e10 s - 0.0002311
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_L2

sysD_07 =
 
               s^5 + 2e05 s^4 + 7.909e06 s^3 - 3.636e06 s^2
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   V_L3

sysD_08 =
 
               2e05 s^3 + 8e10 s^2 + 3.964e12 s - 1.818e12
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   i1

sysD_09 =
 
            4.545 s^3 + 9.091e05 s^2 + 3.636e07 s - 1.847e-06
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   i2

sysD_10 =
 
        10 s^4 + 2e06 s^3 + 7.909e07 s^2 - 3.636e07 s + 5.338e-08
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   i3

sysD_11 =
 
                    -2e07 s^2 + 9.091e06 s - 1.156e-07
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   i4

sysD_12 =
 
        -10 s^4 - 2e06 s^3 - 7.818e07 s^2 + 7.273e07 s - 1.068e-07
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
 
$ OUTPUT:   i5

sysD_13 =
 
              10 s^4 + 2e06 s^3 + 9.909e07 s^2 - 4.545e07 s
  ----------------------------------------------------------------------
  s^5 + 3.2e05 s^4 + 2.401e10 s^3 + 1.009e12 s^2 + 2.345e12 s - 9.091e11
 
Continuous-time transfer function.

 
ASSIGNMENT 3 <- EXCERSISE 1 <- QUESTION D
### PAUSE 4/4 ###
 
 
 
/-/-/-/-/-/-/-/
RESPONSES: STEP
/-/-/-/-/-/-/-/
 
>     RESPONSE GRAPH
> UNIT STEP FUNCTION
>       w.r.t. INPUT: 1
 
###  PAUSE 1/3 -> FIGURE step(A,B,C,D,1) ###
 
 
 
>     RESPONSE GRAPH
> UNIT STEP FUNCTION
>       w.r.t. INPUT: 2
 
###  PAUSE 2/3 -> FIGURE step(A,B,C,D,2) ###
 
 
 
>     RESPONSE GRAPH
> UNIT STEP FUNCTION
>       w.r.t. INPUT: 3
 
###  PAUSE 3/3 -> FIGURE step(A,B,C,D,3) ###
 
 
 
/-/-/-/-/-/-/-/-/-
RESPONSES: IMPULSE
/-/-/-/-/-/-/-/-/-
 
>        RESPONSE GRAPH
> UNIT IMPULSE FUNCTION
>          w.r.t. INPUT: 1
 
###  PAUSE 1/3 -> FIGURE impulse(A,B,C,D,1) ###
 
 
 
>        RESPONSE GRAPH
> UNIT IMPULSE FUNCTION
>          w.r.t. INPUT: 2
 
###  PAUSE 2/3 -> FIGURE impulse(A,B,C,D,2) ###
 
 
 
>        RESPONSE GRAPH
> UNIT IMPULSE FUNCTION
>          w.r.t. INPUT: 3
 
###  PAUSE 3/3 -> FIGURE impulse(A,B,C,D,3) ###
 
 
 
/-/-/-/-/-/-/-/
SYSTEM ANALYSIS
/-/-/-/-/-/-/-/
 
>>>>>>>>>>>>>>> POLES
>>> EIGEN-FREQUENCIES
>>>>> DAMPING FACTORS
                                                            
   Pole        Damping       Frequency       Time Constant  
                           (rad/TimeUnit)     (TimeUnit)    
                                                            
 -2.00e+05     1.00e+00       2.00e+05          5.00e-06    
 -1.20e+05     1.00e+00       1.20e+05          8.33e-06    
 -3.96e+01     1.00e+00       3.96e+01          2.53e-02    
 -2.83e+00     1.00e+00       2.83e+00          3.53e-01    
  3.38e-01    -1.00e+00       3.38e-01         -2.96e+00    
 
...OR
                                                            
   Pole        Damping       Frequency       Time Constant  
                           (rad/TimeUnit)     (TimeUnit)    
                                                            
 -1.20e+05     1.00e+00       1.20e+05          8.33e-06    
 -2.00e+05     1.00e+00       2.00e+05          5.00e-06    
  3.38e-01    -1.00e+00       3.38e-01         -2.96e+00    
 -2.83e+00     1.00e+00       2.83e+00          3.53e-01    
 -3.96e+01     1.00e+00       3.96e+01          2.53e-02    
 
> POLES/EIGEN-FREQUENCIES/DAMPING FACTORS
### PAUSE 1/2 ###
 
>>> DAMPING FREQUENCIES

wd =

     0
     0
     0
     0
     0

 
> DAMPING FREQUENCIES
### PAUSE 2/2 ###
 
 
/-/-/-/-/-/-/-/-/-/-
SYSTEM PARAMETERS   
     DUE TO INPUT: 1
/-/-/-/-/-/-/-/-/-/-
 

z1 =

   1.0e+05 *

  Columns 1 through 8

   -1.9996   -1.9995       Inf   -1.9996   -1.9996         0         0   -3.9995
   -1.2000   -0.0005       Inf   -1.2000   -0.0004       Inf   -1.9996   -0.0005
   -0.0004       Inf       Inf   -0.0004    0.0000       Inf   -0.0004       Inf
   -0.0000       Inf       Inf   -0.0000       Inf       Inf    0.0000       Inf
       Inf       Inf       Inf   -0.0000       Inf       Inf       Inf       Inf

  Columns 9 through 13

   -1.9996   -1.9996         0   -1.9996         0
   -1.2000   -0.0004       Inf   -1.2000   -1.9995
   -0.0004    0.0000       Inf   -0.0004   -0.0005
   -0.0000       Inf       Inf   -0.0000       Inf
   -0.0000       Inf       Inf    0.0000       Inf


p =

   1.0e+05 *

   -1.9996
   -1.2000
   -0.0004
   -0.0000
    0.0000


k1 =

   1.0e+11 *

   -0.0000
   -0.0000
    9.0909
    0.0000
   -0.0000
    0.1818
   -0.0000
   -0.0000
    0.0000
   -0.0000
    0.0001
    0.0000
   -0.0000

 
> SYSTEM PARAMETERS DUE TO INPUT 1
### PAUSE 1/3###
 
 
/-/-/-/-/-/-/-/-/-/-
SYSTEM PARAMETERS   
     DUE TO INPUT: 2
/-/-/-/-/-/-/-/-/-/-
 

z2 =

   1.0e+05 *

  Columns 1 through 8

   -1.9996   -1.9995    0.0000   -1.9996   -1.9996    0.0000         0   -3.9995
   -0.0004   -0.0005       Inf   -0.0004   -0.0004    0.0000         0   -0.0005
    0.0000    0.0000       Inf    0.0000    0.0000       Inf   -1.9996    0.0000
       Inf       Inf       Inf       Inf    0.0000       Inf   -0.0004       Inf
       Inf       Inf       Inf       Inf       Inf       Inf    0.0000       Inf

  Columns 9 through 13

   -1.9996   -1.9996    0.0000   -1.9996         0
   -0.0004   -0.0004    0.0000   -0.0004   -1.9995
    0.0000    0.0000       Inf    0.0000   -0.0005
       Inf    0.0000       Inf    0.0000    0.0000
       Inf       Inf       Inf       Inf       Inf


p =

   1.0e+05 *

   -1.9996
   -1.2000
   -0.0004
   -0.0000
    0.0000


k2 =

   1.0e+12 *

   -0.0000
    0.0000
   -2.0000
    0.0000
    0.0000
   -0.0400
    0.0000
    0.0000
    0.0000
    0.0000
   -0.0000
   -0.0000
    0.0000

 
> SYSTEM PARAMETERS DUE TO INPUT 2
### PAUSE 2/3 ###
 
 
/-/-/-/-/-/-/-/-/-/-
SYSTEM PARAMETERS   
     DUE TO INPUT: 3
/-/-/-/-/-/-/-/-/-/-
 

z3 =

   1.0e+05 *

  Columns 1 through 8

    0.0000         0   -1.2000    0.0000         0         0         0         0
       Inf   -1.2000   -0.0000       Inf    0.0000   -1.2000         0   -1.2000
       Inf   -0.0000    0.0000       Inf       Inf   -0.0000    0.0000   -0.0200
       Inf       Inf       Inf       Inf       Inf    0.0000       Inf    0.0200
       Inf       Inf       Inf       Inf       Inf       Inf       Inf   -0.0000

  Columns 9 through 13

    0.0000         0         0         0         0
       Inf    0.0000   -1.2000    0.0000         0
       Inf       Inf   -0.0000       Inf   -1.2000
       Inf       Inf    0.0000       Inf   -0.0000
       Inf       Inf       Inf       Inf       Inf


p =

   1.0e+05 *

   -1.9996
   -1.2000
   -0.0004
   -0.0000
    0.0000


k3 =

   1.0e+11 *

   -2.0000
   -0.0000
    0.0001
    2.0000
    2.4000
    0.0000
    0.0000
    0.0000
    0.0001
    0.0002
    0.0000
   -0.0002
   -0.0000

 
> SYSTEM PARAMETERS DUE TO INPUT 3
### PAUSE 3/3 ###
 
 
/-/-/-/-/-/-/-
STEADY-STATE GAIN
/-/-/-/-/-/-/-
 

kss_1 =

    1.0000
    1.0000
   -1.0000
   -0.0000
   -0.0000
         0
         0
    2.0000
   -0.0000
   -0.0000
         0
    0.0000
         0


kss_2 =

   -0.0000
    1.0000
   -1.0000
    0.0000
   -0.0000
    0.0000
         0
    2.0000
    0.0000
   -0.0000
    0.0000
    0.0000
         0


kss_3 =

   -0.0000
         0
    1.0000
    0.0000
         0
         0
         0
         0
    0.0000
         0
         0
         0
         0

 
> STEADY-STATE GAIN
### PAUSE ###
 
 
/-/-/-/-/-/-/-
TIME CONSTANTS
/-/-/-/-/-/-/-
 

taf =

    0.0000
    0.0000
    0.0253
    0.3529
    2.9582

 
> TIME CONSTANTS
### PAUSE ###
 
 
/-/-/-/-/-/-/-/-/-/-
   BODE PLOTS   
DUE TO INPUTS: ALL
/-/-/-/-/-/-/-/-/-/-
 
 
###  PAUSE -> 3 FIGURES // bode(A,B,C,D) ###
 
 
|-------------|
| ANALYSIS: A |
|-------------|

optA = 

  step with properties:

      InputOffset: 0
    StepAmplitude: 1

do FIGURE sysA_01_V_C1
do FIGURE sysA_02_V_C2
do FIGURE sysA_03_V_C3
do FIGURE sysA_04_V_R1
do FIGURE sysA_05_V_R2
do FIGURE sysA_06_V_R3
do FIGURE sysA_07_V_L2
do FIGURE sysA_08_V_L3
do FIGURE sysA_09_i1
do FIGURE sysA_10_i2
do FIGURE sysA_11_i3
do FIGURE sysA_12_i4
do FIGURE sysA_13_i5
 
### PAUSE -> FIGURES >>> SYSTEM A ###
 
|-------------|
| ANALYSIS: B |
|-------------|

optB = 

  step with properties:

      InputOffset: 0
    StepAmplitude: 12

do FIGURE sysB_01_V_C1
do FIGURE sysB_02_V_C2
do FIGURE sysB_03_V_C3
do FIGURE sysB_04_V_R1
do FIGURE sysB_05_V_R2
do FIGURE sysB_06_V_R3
do FIGURE sysB_07_V_L2
do FIGURE sysB_08_V_L3
do FIGURE sysB_09_i1
do FIGURE sysB_10_i2
do FIGURE sysB_11_i3
do FIGURE sysB_12_i4
do FIGURE sysB_13_i5
 
### PAUSE -> FIGURES >>> SYSTEM B ###
 
|-------------|
| ANALYSIS: C |
|-------------|
 
do FIGURE sysC_01_V_C1
do FIGURE sysC_02_V_C2
do FIGURE sysC_03_V_C3
do FIGURE sysC_04_V_R1
do FIGURE sysC_05_V_R2
do FIGURE sysC_06_V_R3
do FIGURE sysC_07_V_L2
do FIGURE sysC_08_V_L3
do FIGURE sysC_09_i1
do FIGURE sysC_10_i2
do FIGURE sysC_11_i3
do FIGURE sysC_12_i4
do FIGURE sysC_13_i5
 
### PAUSE -> FIGURES >>> SYSTEM C ###
 
|-------------|
| ANALYSIS: D |
|-------------|
 
do FIGURE sysD_01_V_C1
do FIGURE sysD_02_V_C2
do FIGURE sysD_03_V_C3
do FIGURE sysD_04_V_R1
do FIGURE sysD_05_V_R2
do FIGURE sysD_06_V_R3
do FIGURE sysD_07_V_L2
do FIGURE sysD_08_V_L3
do FIGURE sysD_09_i1
do FIGURE sysD_10_i2
do FIGURE sysD_11_i3
do FIGURE sysD_12_i4
do FIGURE sysD_13_i5
 
### PAUSE -> FIGURES >>> SYSTEM B ###
 
 
|-----------------------------|
| ASSIGNMENT 3 <- EXCERSISE 1 |
| <><><>< QUESTION: M ><><><> |
|-----------------------------|
 
do BODE-FIGURE sysA_03_x1
do BODE-FIGURE sysA_06_u1
do BODE-FIGURE sysA_08_a1
 
 
|-----------------------------|
| ASSIGNMENT 3 <- EXCERSISE 1 |
| <><><>< QUESTION: N ><><><> |
|-----------------------------|
 
do FIGURE sysA_06_V_R1
 

ans = 

  struct with fields:

        RiseTime: NaN
    SettlingTime: NaN
     SettlingMin: NaN
     SettlingMax: NaN
       Overshoot: NaN
      Undershoot: NaN
            Peak: Inf
        PeakTime: Inf

>> 