>< ALL CLEARED
>< ALL CLOSED
 
/-/-/-/-/-/-/-/-/-/-/-/-/-
-> SYSTEM PARAMETER VALUES
/-/-/-/-/-/-/-/-/-/-/-/-/-
 
MASSES: 
m1: 100
m2: 55
m3: 10
 
ELASTICITIES: 
k1: 15000
k2: 10000
k3: 5000
 
ATTENUATIONS: 
c2: 200
c3: 100
 
/-/-/-/-/-/-/-/-/-/-/-/
-> STATE SPACE MATRICES
/-/-/-/-/-/-/-/-/-/-/-/
 
STATE MATRIX:

A =

  Columns 1 through 5

         0    1.0000         0         0         0
 -250.0000   -2.0000  100.0000    2.0000         0
         0         0         0    1.0000         0
  181.8182    3.6364 -272.7273   -5.4545   90.9091
         0         0         0         0         0
         0         0  500.0000   10.0000 -500.0000

  Column 6

         0
         0
         0
    1.8182
    1.0000
  -10.0000

 
INPUT MATRIX:

B =

         0         0         0
    0.0100         0         0
         0         0         0
         0    0.0182         0
         0         0         0
         0         0    0.1000

 
OUTPUT MATRIX:

C =

   1.0e+04 *

  Columns 1 through 5

    0.0001         0         0         0         0
         0         0    0.0001         0         0
         0         0         0         0    0.0001
         0    0.0001         0         0         0
         0         0         0    0.0001         0
         0         0         0         0         0
   -0.0250   -0.0002    0.0100    0.0002         0
    0.0182    0.0004   -0.0273   -0.0005    0.0091
         0         0    0.0500    0.0010   -0.0500
    1.5000         0         0         0         0
    1.0000         0   -1.0000         0         0
         0    0.0200         0   -0.0200         0
         0         0    0.5000         0   -0.5000
         0         0         0    0.0100         0

  Column 6

         0
         0
         0
         0
         0
    0.0001
         0
    0.0002
   -0.0010
         0
         0
         0
         0
   -0.0100

 
INPUT MATRIX:

D =

         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0
    0.0100         0         0
         0    0.0182         0
         0         0    0.1000
         0         0         0
         0         0         0
         0         0         0
         0         0         0
         0         0         0

/-/-/-/-/-/-/-/-/-/-/
-> TRANSFER FUNCTIONS
/-/-/-/-/-/-/-/-/-/-/
 
TRANSFER FUNCTION << INPUT 1

num1 =

   1.0e+07 *

  Columns 1 through 5

         0         0    0.0000    0.0000    0.0000
         0         0         0    0.0000    0.0000
         0         0         0         0    0.0000
         0    0.0000    0.0000    0.0000    0.0000
         0         0    0.0000    0.0000    0.0000
         0         0         0    0.0000    0.0000
    0.0000    0.0000    0.0000    0.0000    0.0001
         0    0.0000    0.0000    0.0000    0.0001
         0         0    0.0000    0.0000    0.0001
         0         0    0.0000    0.0002    0.0121
         0         0    0.0000    0.0001    0.0059
         0    0.0000    0.0000    0.0001    0.0000
         0         0         0    0.0000    0.0009
         0         0    0.0000    0.0000    0.0000

  Columns 6 through 7

    0.0000    0.0001
    0.0000    0.0001
    0.0000    0.0001
    0.0001         0
    0.0001         0
    0.0001         0
         0         0
         0         0
         0         0
    0.0545    1.3636
   -0.0000   -0.0000
    0.0000   -0.0000
    0.0000    0.0000
    0.0000    0.0000


den =

   1.0e+07 *

  Columns 1 through 5

    0.0000    0.0000    0.0001    0.0008    0.0271

  Columns 6 through 7

    0.0545    1.3636

 
******************************************************
* NUM: NUMERATOR COEFFICIENS (PER OUTPUT POLYNOMIAL) *
* DEM: DENOMINATOR COEFFICIENTS (COMMON)             *
******************************************************
 
 
SYSTEM 1 <-> DISPLAYED AS TRANSFER FUCTIONS:
 
num(1)/den = 
 
        0.01 s^4 + 0.15455 s^3 + 8.0909 s^2 + 36.3636 s + 909.0909
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(2)/den = 
 
             0.036364 s^3 + 2.1818 s^2 + 36.3636 s + 909.0909
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(3)/den = 
 
                    0.36364 s^2 + 36.3636 s + 909.0909
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(4)/den = 
 
    0.01 s^5 + 0.15455 s^4 + 8.0909 s^3 + 36.3636 s^2 + 909.0909 s

  
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(5)/den = 
 
           0.036364 s^4 + 2.1818 s^3 + 36.3636 s^2 + 909.0909 s
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(6)/den = 
 
                  0.36364 s^3 + 36.3636 s^2 + 909.0909 s
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(7)/den = 
 
   0.01 s^6 + 0.15455 s^5 + 8.0909 s^4 + 36.3636 s^3 + 909.0909 s^2

  
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(8)/den = 
 
          0.036364 s^5 + 2.1818 s^4 + 36.3636 s^3 + 909.0909 s^2
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(9)/den = 
 
                 0.36364 s^4 + 36.3636 s^3 + 909.0909 s^2
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(10)/den = 
 
   150 s^4 + 2318.1818 s^3 + 121363.6364 s^2 + 545454.5455 s + 13636363.6364
   -------------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(11)/den = 
 
    100 s^4 + 1181.8182 s^3 + 59090.9091 s^2 - 1.11e-09 s - 2.1024e-09
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(12)/den = 
 
   2 s^5 + 23.6364 s^4 + 1181.8182 s^3 + 3.1251e-12 s^2 + 1.0064e-10 s

   - 9.4145e-10
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(13)/den = 
 
         181.8182 s^3 + 9090.9091 s^2 + 1.655e-10 s + 1.0023e-09
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(14)/den = 
 
   3.6364 s^4 + 181.8182 s^3 + 5.5997e-13 s^2 + 2.7142e-11 s + 1.2655e-15
   ----------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
> TRANSFER FUNCTIONS w.r.t INPUT 1
### PAUSE 1/3 ###
 
 
 
TRANSFER FUNCTION << INPUT 2

num2 =

   1.0e+07 *

  Columns 1 through 5

         0         0         0    0.0000    0.0000
         0         0    0.0000    0.0000    0.0000
         0         0         0    0.0000    0.0000
         0         0    0.0000    0.0000    0.0000
         0    0.0000    0.0000    0.0000    0.0000
         0         0    0.0000    0.0000    0.0000
         0    0.0000    0.0000    0.0000    0.0001
    0.0000    0.0000    0.0000    0.0000    0.0002
         0    0.0000    0.0000    0.0000    0.0002
         0         0         0    0.0001    0.0033
         0         0   -0.0000   -0.0002   -0.0118
         0   -0.0000   -0.0000   -0.0002   -0.0005
         0         0    0.0000    0.0000    0.0023
         0    0.0000    0.0000    0.0000   -0.0000

  Columns 6 through 7

    0.0000    0.0001
    0.0000    0.0002
    0.0000    0.0002
    0.0001         0
    0.0002         0
    0.0002         0
         0         0
         0         0
         0         0
    0.0545    1.3636
   -0.0273   -1.3636
   -0.0273    0.0000
    0.0000   -0.0000
   -0.0000   -0.0000


den =

   1.0e+07 *

  Columns 1 through 5

    0.0000    0.0000    0.0001    0.0008    0.0271

  Columns 6 through 7

    0.0545    1.3636

 
******************************************************
* NUM: NUMERATOR COEFFICIENS (PER OUTPUT POLYNOMIAL) *
* DEM: DENOMINATOR COEFFICIENTS (COMMON)             *
******************************************************
 
 
SYSTEM 2 <-> DISPLAYED AS TRANSFER FUCTIONS:
 
num(1)/den = 
 
             0.036364 s^3 + 2.1818 s^2 + 36.3636 s + 909.0909
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(2)/den = 
 
       0.018182 s^4 + 0.21818 s^3 + 14 s^2 + 63.6364 s + 2272.7273
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(3)/den = 
 
             0.18182 s^3 + 9.4545 s^2 + 63.6364 s + 2272.7273
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(4)/den = 
 
           0.036364 s^4 + 2.1818 s^3 + 36.3636 s^2 + 909.0909 s
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(5)/den = 
 
   0.018182 s^5 + 0.21818 s^4 + 14 s^3 + 63.6364 s^2 + 2272.7273 s

  
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(6)/den = 
 
           0.18182 s^4 + 9.4545 s^3 + 63.6364 s^2 + 2272.7273 s
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(7)/den = 
 
          0.036364 s^5 + 2.1818 s^4 + 36.3636 s^3 + 909.0909 s^2
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(8)/den = 
 
   0.018182 s^6 + 0.21818 s^5 + 14 s^4 + 63.6364 s^3 + 2272.7273 s^2

  
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(9)/den = 
 
          0.18182 s^5 + 9.4545 s^4 + 63.6364 s^3 + 2272.7273 s^2
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(10)/den = 
 
      545.4545 s^3 + 32727.2727 s^2 + 545454.5455 s + 13636363.6364
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(11)/den = 
 
   -181.8182 s^4 - 1818.1818 s^3 - 118181.8182 s^2 - 272727.2727 s

   - 13636363.6364
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(12)/den = 
 
   -3.6364 s^5 - 36.3636 s^4 - 2363.6364 s^3 - 5454.5455 s^2 - 272727.2727 s

   + 1.121e-09
   -------------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(13)/den = 
 
   90.9091 s^4 + 181.8182 s^3 + 22727.2727 s^2 + 1.3803e-10 s - 1.9328e-09
   -----------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(14)/den = 
 
   1.8182 s^5 + 3.6364 s^4 + 454.5455 s^3 - 7.4557e-13 s^2 - 9.4508e-11 s

   - 2.6919e-17
   ----------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
> TRANSFER FUNCTIONS w.r.t INPUT 2
### PAUSE 2/3 ###
 
 
 
TRANSFER FUNCTION << INPUT 3

num3 =

   1.0e+07 *

  Columns 1 through 5

         0         0         0         0    0.0000
         0         0         0    0.0000    0.0000
         0         0    0.0000    0.0000    0.0000
         0         0         0    0.0000    0.0000
         0         0    0.0000    0.0000    0.0000
         0    0.0000    0.0000    0.0000    0.0000
         0         0    0.0000    0.0000    0.0001
         0    0.0000    0.0000    0.0000    0.0002
    0.0000    0.0000    0.0000    0.0000    0.0005
         0         0         0         0    0.0005
         0         0         0   -0.0002   -0.0091
         0         0   -0.0000   -0.0002   -0.0005
         0         0   -0.0001   -0.0003   -0.0216
         0   -0.0000   -0.0000   -0.0004   -0.0005

  Columns 6 through 7

    0.0000    0.0001
    0.0000    0.0002
    0.0000    0.0005
    0.0001         0
    0.0002         0
    0.0005         0
         0         0
         0         0
         0         0
    0.0545    1.3636
   -0.0273   -1.3636
   -0.0273   -0.0000
   -0.0273   -1.3636
   -0.0273   -0.0000


den =

   1.0e+07 *

  Columns 1 through 5

    0.0000    0.0000    0.0001    0.0008    0.0271

  Columns 6 through 7

    0.0545    1.3636

 
******************************************************
* NUM: NUMERATOR COEFFICIENS (PER OUTPUT POLYNOMIAL) *
* DEM: DENOMINATOR COEFFICIENTS (COMMON)             *
******************************************************
 
 
SYSTEM 3 <-> DISPLAYED AS TRANSFER FUCTIONS:
 
num(1)/den = 
 
                    0.36364 s^2 + 36.3636 s + 909.0909
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(2)/den = 
 
             0.18182 s^3 + 9.4545 s^2 + 63.6364 s + 2272.7273
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(3)/den = 
 
         0.1 s^4 + 0.74545 s^3 + 52.6364 s^2 + 118.1818 s + 5000
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(4)/den = 
 
                  0.36364 s^3 + 36.3636 s^2 + 909.0909 s
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(5)/den = 
 
           0.18182 s^4 + 9.4545 s^3 + 63.6364 s^2 + 2272.7273 s
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(6)/den = 
 
       0.1 s^5 + 0.74545 s^4 + 52.6364 s^3 + 118.1818 s^2 + 5000 s
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(7)/den = 
 
                 0.36364 s^4 + 36.3636 s^3 + 909.0909 s^2
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(8)/den = 
 
          0.18182 s^5 + 9.4545 s^4 + 63.6364 s^3 + 2272.7273 s^2
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(9)/den = 
 
    0.1 s^6 + 0.74545 s^5 + 52.6364 s^4 + 118.1818 s^3 + 5000 s^2

  
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(10)/den = 
 
              5454.5455 s^2 + 545454.5455 s + 13636363.6364
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(11)/den = 
 
     -1818.1818 s^3 - 90909.0909 s^2 - 272727.2727 s - 13636363.6364
   -------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(12)/den = 
 
   -36.3636 s^4 - 1818.1818 s^3 - 5454.5455 s^2 - 272727.2727 s - 2.0215e-09
   -------------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(13)/den = 
 
   -500 s^4 - 2818.1818 s^3 - 215909.0909 s^2 - 272727.2727 s - 13636363.6364
   --------------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
num(14)/den = 
 
   -10 s^5 - 56.3636 s^4 - 4318.1818 s^3 - 5454.5455 s^2 - 272727.2727 s

   - 3.1214e-11
   ---------------------------------------------------------------------
   s^6 + 17.4545 s^5 + 1082.7273 s^4 + 8318.1818 s^3 + 271363.6364 s^2

   + 545454.5455 s + 13636363.6364
 
> TRANSFER FUNCTIONS w.r.t INPUT 3
### PAUSE 3/3 ###
 
 
 
|-----------------------------|
| ASSIGNMENT 3 <- EXCERSISE 2 |
|-----------------------------|
 
 
>>> QUESTION:          A
>>> INPUT:            f3
>>> STEP MAGNITUDE:  100
 
 
$ OUTPUT:   x1

sysA_01 =
 
                                          
              0.3636 s^2 + 36.36 s + 909.1
                                          
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT:   x2

sysA_02 =
 
                                                
         0.1818 s^3 + 9.455 s^2 + 63.64 s + 2273
                                                
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT:   x3

sysA_03 =
 
                                                     
    0.1 s^4 + 0.7455 s^3 + 52.64 s^2 + 118.2 s + 5000
                                                     
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT:   u1

sysA_04 =
 
                                            
            0.3636 s^3 + 36.36 s^2 + 909.1 s
                                            
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT:   u2

sysA_05 =
 
                                                  
       0.1818 s^4 + 9.455 s^3 + 63.64 s^2 + 2273 s
                                                  
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT:   u3

sysA_06 =
 
                                                     
   0.1 s^5 + 0.7455 s^4 + 52.64 s^3 + 118.2 s^2      
                                                     
                                             + 5000 s
                                                     
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT:   a1

sysA_07 =
 
                                             
           0.3636 s^4 + 36.36 s^3 + 909.1 s^2
                                             
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT:   a2

sysA_08 =
 
                                                   
      0.1818 s^5 + 9.455 s^4 + 63.64 s^3 + 2273 s^2
                                                   
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT:   a3

sysA_09 =
 
                                                     
   0.1 s^6 + 0.7455 s^5 + 52.64 s^4 + 118.2 s^3      
                                                     
                                           + 5000 s^2
                                                     
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT: f_k1

sysA_10 =
 
                                            
            5455 s^2 + 5.455e05 s + 1.364e07
                                            
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT: f_k2

sysA_11 =
 
                                                    
    -1818 s^3 - 9.091e04 s^2 - 2.727e05 s - 1.364e07
                                                    
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT: f_c2

sysA_12 =
 
                                                     
   -36.36 s^4 - 1818 s^3 - 5455 s^2 - 2.727e05 s     
                                                     
                                          - 2.022e-09
                                                     
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT: f_k3

sysA_13 =
 
                                                     
   -500 s^4 - 2818 s^3 - 2.159e05 s^2 - 2.727e05 s   
                                                     
                                           - 1.364e07
                                                     
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT: f_c3

sysA_14 =
 
                                                     
   -10 s^5 - 56.36 s^4 - 4318 s^3 - 5455 s^2         
                                                     
                             - 2.727e05 s - 3.121e-11
                                                     
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
ASSIGNMENT 3 <- EXCERSISE 2 <- QUESTION A
### PAUSE 1/2 ###
 
 
 
>>> QUESTION:                       B
>>> INPUT:                         f1
>>> SINUSOIDAL:  f_p    - p = 1000 Nt
>>>              f_mean     =    0 Nt
 
 
$ OUTPUT:   x1

sysB_01 =
 
                                                     
   0.01 s^4 + 0.1545 s^3 + 8.091 s^2 + 36.36 s       
                                                     
                                              + 909.1
                                                     
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT:   x2

sysB_02 =
 
                                                 
        0.03636 s^3 + 2.182 s^2 + 36.36 s + 909.1
                                                 
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT:   x3

sysB_03 =
 
                                          
              0.3636 s^2 + 36.36 s + 909.1
                                          
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT:   u1

sysB_04 =
 
                                                     
   0.01 s^5 + 0.1545 s^4 + 8.091 s^3 + 36.36 s^2     
                                                     
                                            + 909.1 s
                                                     
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT:   u2

sysB_05 =
 
                                                   
      0.03636 s^4 + 2.182 s^3 + 36.36 s^2 + 909.1 s
                                                   
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT:   u3

sysB_06 =
 
                                            
            0.3636 s^3 + 36.36 s^2 + 909.1 s
                                            
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT:   a1

sysB_07 =
 
                                                     
   0.01 s^6 + 0.1545 s^5 + 8.091 s^4 + 36.36 s^3     
                                                     
                                          + 909.1 s^2
                                                     
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT:   a2

sysB_08 =
 
                                                    
     0.03636 s^5 + 2.182 s^4 + 36.36 s^3 + 909.1 s^2
                                                    
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT:   a3

sysB_09 =
 
                                             
           0.3636 s^4 + 36.36 s^3 + 909.1 s^2
                                             
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT: f_k1

sysB_10 =
 
                                                     
   150 s^4 + 2318 s^3 + 1.214e05 s^2 + 5.455e05 s    
                                                     
                                           + 1.364e07
                                                     
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT: f_k2

sysB_11 =
 
                                                     
   100 s^4 + 1182 s^3 + 5.909e04 s^2 - 1.11e-09 s    
                                                     
                                          - 2.102e-09
                                                     
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT: f_c2

sysB_12 =
 
                                                     
   2 s^5 + 23.64 s^4 + 1182 s^3 + 3.125e-12 s^2      
                                                     
                            + 1.006e-10 s - 9.415e-10
                                                     
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT: f_k3

sysB_13 =
 
                                                   
     181.8 s^3 + 9091 s^2 + 1.655e-10 s + 1.002e-09
                                                   
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
 
$ OUTPUT: f_c3

sysB_14 =
 
                                                     
   3.636 s^4 + 181.8 s^3 + 5.6e-13 s^2 + 2.714e-11 s 
                                                     
                                          + 1.265e-15
                                                     
  -----------------------------------------------------
                                                       
  s^6 + 17.45 s^5 + 1083 s^4 + 8318 s^3 + 2.714e05 s^2 
                                                       
                             + 5.455e05 s + 1.364e07   
                                                       
 
Continuous-time transfer function.

 
ASSIGNMENT 3 <- EXCERSISE 2 <- QUESTION B
### PAUSE 2/2 ###
 
 
 
/-/-/-/-/-/-/-/
RESPONSES: STEP
/-/-/-/-/-/-/-/
 
>     RESPONSE GRAPH
> UNIT STEP FUNCTION
>       w.r.t. INPUT: 1
 
###  PAUSE 1/3 -> FIGURE step(A,B,C,D,1) ###
 
 
 
>     RESPONSE GRAPH
> UNIT STEP FUNCTION
>       w.r.t. INPUT: 2
 
###  PAUSE 2/3 -> FIGURE step(A,B,C,D,2) ###
 
 
 
>     RESPONSE GRAPH
> UNIT STEP FUNCTION
>       w.r.t. INPUT: 3
 
###  PAUSE 3/3 -> FIGURE step(A,B,C,D,3) ###
 
 
 
/-/-/-/-/-/-/-/-/-
RESPONSES: IMPULSE
/-/-/-/-/-/-/-/-/-
 
>        RESPONSE GRAPH
> UNIT IMPULSE FUNCTION
>          w.r.t. INPUT: 1
 
###  PAUSE 1/3 -> FIGURE impulse(A,B,C,D,1) ###
 
 
 
>        RESPONSE GRAPH
> UNIT IMPULSE FUNCTION
>          w.r.t. INPUT: 2
 
###  PAUSE 2/3 -> FIGURE impulse(A,B,C,D,2) ###
 
 
 
>        RESPONSE GRAPH
> UNIT IMPULSE FUNCTION
>          w.r.t. INPUT: 3
 
###  PAUSE 3/3 -> FIGURE impulse(A,B,C,D,3) ###
 
 
 
/-/-/-/-/-/-/-/
SYSTEM ANALYSIS
/-/-/-/-/-/-/-/
 
>>>>>>>>>>>>>>> POLES
>>> EIGEN-FREQUENCIES
>>>>> DAMPING FACTORS
                                                                        
         Pole              Damping       Frequency       Time Constant  
                                       (rad/TimeUnit)     (TimeUnit)    
                                                                        
 -6.36e+00 + 2.45e+01i     2.51e-01       2.53e+01          1.57e-01    
 -6.36e+00 - 2.45e+01i     2.51e-01       2.53e+01          1.57e-01    
 -2.15e+00 + 1.75e+01i     1.22e-01       1.77e+01          4.65e-01    
 -2.15e+00 - 1.75e+01i     1.22e-01       1.77e+01          4.65e-01    
 -2.17e-01 + 8.26e+00i     2.62e-02       8.26e+00          4.61e+00    
 -2.17e-01 - 8.26e+00i     2.62e-02       8.26e+00          4.61e+00    
 
...OR
                                                                        
         Pole              Damping       Frequency       Time Constant  
                                       (rad/TimeUnit)     (TimeUnit)    
                                                                        
 -6.36e+00 + 2.45e+01i     2.51e-01       2.53e+01          1.57e-01    
 -6.36e+00 - 2.45e+01i     2.51e-01       2.53e+01          1.57e-01    
 -2.15e+00 + 1.75e+01i     1.22e-01       1.77e+01          4.65e-01    
 -2.15e+00 - 1.75e+01i     1.22e-01       1.77e+01          4.65e-01    
 -2.17e-01 + 8.26e+00i     2.62e-02       8.26e+00          4.61e+00    
 -2.17e-01 - 8.26e+00i     2.62e-02       8.26e+00          4.61e+00    
 
> POLES/EIGEN-FREQUENCIES/DAMPING FACTORS
### PAUSE 1/2 ###
 
>>> DAMPING FREQUENCIES

wd =

   24.5002
   24.5002
   17.5220
   17.5220
    8.2611
    8.2611

 
> DAMPING FREQUENCIES
### PAUSE 2/2 ###
 
 
/-/-/-/-/-/-/-/-/-/-
SYSTEM PARAMETERS   
     DUE TO INPUT: 1
/-/-/-/-/-/-/-/-/-/-
 

z1 =

  Columns 1 through 2

  -6.2796 +24.2595i -50.0000 + 0.0000i
  -6.2796 -24.2595i  -5.0000 +21.7945i
  -1.4477 +11.9446i  -5.0000 -21.7945i
  -1.4477 -11.9446i      Inf + 0.0000i
      Inf + 0.0000i      Inf + 0.0000i
      Inf + 0.0000i      Inf + 0.0000i

  Columns 3 through 4

 -50.0000 + 0.0000i   0.0000 + 0.0000i
 -50.0000 + 0.0000i  -6.2796 +24.2595i
      Inf + 0.0000i  -6.2796 -24.2595i
      Inf + 0.0000i  -1.4477 +11.9446i
      Inf + 0.0000i  -1.4477 -11.9446i
      Inf + 0.0000i      Inf + 0.0000i

  Columns 5 through 6

   0.0000 + 0.0000i   0.0000 + 0.0000i
 -50.0000 + 0.0000i -50.0000 + 0.0000i
  -5.0000 +21.7945i -50.0000 + 0.0000i
  -5.0000 -21.7945i      Inf + 0.0000i
      Inf + 0.0000i      Inf + 0.0000i
      Inf + 0.0000i      Inf + 0.0000i

  Columns 7 through 8

   0.0000 + 0.0000i   0.0000 + 0.0000i
   0.0000 + 0.0000i   0.0000 + 0.0000i
  -6.2796 +24.2595i -50.0000 + 0.0000i
  -6.2796 -24.2595i  -5.0000 +21.7945i
  -1.4477 +11.9446i  -5.0000 -21.7945i
  -1.4477 -11.9446i      Inf + 0.0000i

  Columns 9 through 10

   0.0000 + 0.0000i  -6.2796 +24.2595i
   0.0000 + 0.0000i  -6.2796 -24.2595i
 -50.0000 + 0.0000i  -1.4477 +11.9446i
 -50.0000 + 0.0000i  -1.4477 -11.9446i
      Inf + 0.0000i      Inf + 0.0000i
      Inf + 0.0000i      Inf + 0.0000i

  Columns 11 through 12

  -5.9091 +23.5795i  -5.9091 +23.5795i
  -5.9091 -23.5795i  -5.9091 -23.5795i
   0.0000 + 0.0000i  -0.0000 + 0.0001i
  -0.0000 + 0.0000i  -0.0000 - 0.0001i
      Inf + 0.0000i   0.0001 + 0.0000i
      Inf + 0.0000i      Inf + 0.0000i

  Columns 13 through 14

 -50.0000 + 0.0000i -50.0000 + 0.0000i
  -0.0000 + 0.0000i   0.0000 + 0.0000i
  -0.0000 - 0.0000i   0.0000 - 0.0000i
      Inf + 0.0000i  -0.0000 + 0.0000i
      Inf + 0.0000i      Inf + 0.0000i
      Inf + 0.0000i      Inf + 0.0000i


p =

  -6.3610 +24.5002i
  -6.3610 -24.5002i
  -2.1494 +17.5220i
  -2.1494 -17.5220i
  -0.2168 + 8.2611i
  -0.2168 - 8.2611i


k1 =

    0.0100
    0.0364
    0.3636
    0.0100
    0.0364
    0.3636
    0.0100
    0.0364
    0.3636
  150.0000
  100.0000
    2.0000
  181.8182
    3.6364

 
> SYSTEM PARAMETERS DUE TO INPUT 1
### PAUSE 1/3###
 
 
/-/-/-/-/-/-/-/-/-/-
SYSTEM PARAMETERS   
     DUE TO INPUT: 2
/-/-/-/-/-/-/-/-/-/-
 

z2 =

  Columns 1 through 2

 -50.0000 + 0.0000i  -5.0000 +21.7945i
  -5.0000 +21.7945i  -5.0000 -21.7945i
  -5.0000 -21.7945i  -1.0000 +15.7797i
      Inf + 0.0000i  -1.0000 -15.7797i
      Inf + 0.0000i      Inf + 0.0000i
      Inf + 0.0000i      Inf + 0.0000i

  Columns 3 through 4

 -50.0000 + 0.0000i   0.0000 + 0.0000i
  -1.0000 +15.7797i -50.0000 + 0.0000i
  -1.0000 -15.7797i  -5.0000 +21.7945i
      Inf + 0.0000i  -5.0000 -21.7945i
      Inf + 0.0000i      Inf + 0.0000i
      Inf + 0.0000i      Inf + 0.0000i

  Columns 5 through 6

   0.0000 + 0.0000i   0.0000 + 0.0000i
  -5.0000 +21.7945i -50.0000 + 0.0000i
  -5.0000 -21.7945i  -1.0000 +15.7797i
  -1.0000 +15.7797i  -1.0000 -15.7797i
  -1.0000 -15.7797i      Inf + 0.0000i
      Inf + 0.0000i      Inf + 0.0000i

  Columns 7 through 8

   0.0000 + 0.0000i   0.0000 + 0.0000i
   0.0000 + 0.0000i   0.0000 + 0.0000i
 -50.0000 + 0.0000i  -5.0000 +21.7945i
  -5.0000 +21.7945i  -5.0000 -21.7945i
  -5.0000 -21.7945i  -1.0000 +15.7797i
      Inf + 0.0000i  -1.0000 -15.7797i

  Columns 9 through 10

   0.0000 + 0.0000i -50.0000 + 0.0000i
   0.0000 + 0.0000i  -5.0000 +21.7945i
 -50.0000 + 0.0000i  -5.0000 -21.7945i
  -1.0000 +15.7797i      Inf + 0.0000i
  -1.0000 -15.7797i      Inf + 0.0000i
      Inf + 0.0000i      Inf + 0.0000i

  Columns 11 through 12

  -5.0000 +21.7945i  -5.0000 +21.7945i
  -5.0000 -21.7945i  -5.0000 -21.7945i
  -0.0000 +12.2474i  -0.0000 +12.2474i
  -0.0000 -12.2474i  -0.0000 -12.2474i
      Inf + 0.0000i   0.0000 + 0.0000i
      Inf + 0.0000i      Inf + 0.0000i

  Columns 13 through 14

  -1.0000 +15.7797i  -1.0000 +15.7797i
  -1.0000 -15.7797i  -1.0000 -15.7797i
  -0.0000 + 0.0000i   0.0000 + 0.0000i
   0.0000 + 0.0000i  -0.0000 + 0.0000i
      Inf + 0.0000i  -0.0000 - 0.0000i
      Inf + 0.0000i      Inf + 0.0000i


p =

  -6.3610 +24.5002i
  -6.3610 -24.5002i
  -2.1494 +17.5220i
  -2.1494 -17.5220i
  -0.2168 + 8.2611i
  -0.2168 - 8.2611i


k2 =

    0.0364
    0.0182
    0.1818
    0.0364
    0.0182
    0.1818
    0.0364
    0.0182
    0.1818
  545.4545
 -181.8182
   -3.6364
   90.9091
    1.8182

 
> SYSTEM PARAMETERS DUE TO INPUT 2
### PAUSE 2/3 ###
 
 
/-/-/-/-/-/-/-/-/-/-
SYSTEM PARAMETERS   
     DUE TO INPUT: 3
/-/-/-/-/-/-/-/-/-/-
 

z3 =

  Columns 1 through 2

 -50.0000 + 0.0000i -50.0000 + 0.0000i
 -50.0000 + 0.0000i  -1.0000 +15.7797i
      Inf + 0.0000i  -1.0000 -15.7797i
      Inf + 0.0000i      Inf + 0.0000i
      Inf + 0.0000i      Inf + 0.0000i
      Inf + 0.0000i      Inf + 0.0000i

  Columns 3 through 4

  -3.2870 +19.5630i   0.0000 + 0.0000i
  -3.2870 -19.5630i -50.0000 + 0.0000i
  -0.4403 +11.2635i -50.0000 - 0.0000i
  -0.4403 -11.2635i      Inf + 0.0000i
      Inf + 0.0000i      Inf + 0.0000i
      Inf + 0.0000i      Inf + 0.0000i

  Columns 5 through 6

   0.0000 + 0.0000i   0.0000 + 0.0000i
 -50.0000 + 0.0000i  -3.2870 +19.5630i
  -1.0000 +15.7797i  -3.2870 -19.5630i
  -1.0000 -15.7797i  -0.4403 +11.2635i
      Inf + 0.0000i  -0.4403 -11.2635i
      Inf + 0.0000i      Inf + 0.0000i

  Columns 7 through 8

   0.0000 + 0.0000i   0.0000 + 0.0000i
   0.0000 + 0.0000i   0.0000 + 0.0000i
 -50.0000 + 0.0000i -50.0000 + 0.0000i
 -50.0000 + 0.0000i  -1.0000 +15.7797i
      Inf + 0.0000i  -1.0000 -15.7797i
      Inf + 0.0000i      Inf + 0.0000i

  Columns 9 through 10

   0.0000 + 0.0000i -50.0000 + 0.0000i
   0.0000 + 0.0000i -50.0000 + 0.0000i
  -3.2870 +19.5630i      Inf + 0.0000i
  -3.2870 -19.5630i      Inf + 0.0000i
  -0.4403 +11.2635i      Inf + 0.0000i
  -0.4403 -11.2635i      Inf + 0.0000i

  Columns 11 through 12

 -50.0000 + 0.0000i -50.0000 + 0.0000i
  -0.0000 +12.2474i   0.0000 +12.2474i
  -0.0000 -12.2474i   0.0000 -12.2474i
      Inf + 0.0000i  -0.0000 + 0.0000i
      Inf + 0.0000i      Inf + 0.0000i
      Inf + 0.0000i      Inf + 0.0000i

  Columns 13 through 14

  -2.6196 +18.5868i  -2.6196 +18.5868i
  -2.6196 -18.5868i  -2.6196 -18.5868i
  -0.1985 + 8.7959i  -0.1985 + 8.7959i
  -0.1985 - 8.7959i  -0.1985 - 8.7959i
      Inf + 0.0000i  -0.0000 + 0.0000i
      Inf + 0.0000i      Inf + 0.0000i


p =

  -6.3610 +24.5002i
  -6.3610 -24.5002i
  -2.1494 +17.5220i
  -2.1494 -17.5220i
  -0.2168 + 8.2611i
  -0.2168 - 8.2611i


k3 =

   1.0e+03 *

    0.0004
    0.0002
    0.0001
    0.0004
    0.0002
    0.0001
    0.0004
    0.0002
    0.0001
    5.4545
   -1.8182
   -0.0364
   -0.5000
   -0.0100

 
> SYSTEM PARAMETERS DUE TO INPUT 3
### PAUSE 3/3 ###
 
 
/-/-/-/-/-/-/-
STEADY-STATE GAIN
/-/-/-/-/-/-/-
 

kss_1 =

    0.0001
    0.0001
    0.0001
         0
         0
         0
         0
         0
         0
    1.0000
   -0.0000
   -0.0000
    0.0000
    0.0000


kss_2 =

    0.0001
    0.0002
    0.0002
         0
         0
         0
         0
         0
         0
    1.0000
   -1.0000
    0.0000
   -0.0000
   -0.0000


kss_3 =

    0.0001
    0.0002
    0.0004
         0
         0
         0
         0
         0
         0
    1.0000
   -1.0000
   -0.0000
   -1.0000
   -0.0000

 
> STEADY-STATE GAIN
### PAUSE ###
 
 
/-/-/-/-/-/-/-
TIME CONSTANTS
/-/-/-/-/-/-/-
 

taf =

    0.1572
    0.1572
    0.4652
    0.4652
    4.6118
    4.6118

 
> TIME CONSTANTS
### PAUSE ###
 
 
/-/-/-/-/-/-/-/-/-/-
   BODE PLOTS   
DUE TO INPUTS: ALL
/-/-/-/-/-/-/-/-/-/-
 
 
###  PAUSE -> 3 FIGURES // bode(A,B,C,D) ###
 
 
|-------------|
| ANALYSIS: A |
|-------------|

optA = 

  step with properties:

      InputOffset: 0
    StepAmplitude: 100

do FIGURE sysA_01_x1
do FIGURE sysA_02_x2
do FIGURE sysA_03_x3
do FIGURE sysA_04_u1
do FIGURE sysA_05_u2
do FIGURE sysA_06_u3
do FIGURE sysA_07_a1
do FIGURE sysA_08_a2
do FIGURE sysA_09_a3
do FIGURE sysA_10_fk1
do FIGURE sysA_11_fk2
do FIGURE sysA_12_fc2
do FIGURE sysA_13_fk3
do FIGURE sysA_14_fc3
 
### PAUSE -> FIGURES >>> SYSTEM A ###
 
|-------------|
| ANALYSIS: B |
|-------------|
 
do FIGURE sysB_01_x1
do FIGURE sysB_02_x2
do FIGURE sysB_03_x3
do FIGURE sysB_04_u1
do FIGURE sysB_05_u2
do FIGURE sysB_06_u3
do FIGURE sysB_07_a1
do FIGURE sysB_08_a2
do FIGURE sysB_09_a3
do FIGURE sysB_10_fk1
do FIGURE sysB_11_fk2
do FIGURE sysB_12_fc2
do FIGURE sysB_13_fk3
do FIGURE sysB_14_fc3
 
### PAUSE -> FIGURES >>> SYSTEM B ###
 
 
|-----------------------------|
| ASSIGNMENT 3 <- EXCERSISE 2 |
| <><><>< QUESTION: M ><><><> |
|-----------------------------|
 
do BODE-FIGURE sysA_01_x1
do BODE-FIGURE sysA_04_u1
do BODE-FIGURE sysA_07_a1
 
 
|-----------------------------|
| ASSIGNMENT 3 <- EXCERSISE 2 |
| <><><>< QUESTION: N ><><><> |
|-----------------------------|
 
do FIGURE sysA_04_u1


 
stepinfo(100*sysA_04)

ans = 

  struct with fields:

        RiseTime: 0
    SettlingTime: 16.9392
     SettlingMin: -0.0745
     SettlingMax: 0.0993
       Overshoot: Inf
      Undershoot: Inf
            Peak: 0.0993
        PeakTime: 0.2461

>> 